.ant-input {
  color: #fff;
  background-color: transparent;
  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}
.ant-form-item {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
}
.ant-btn {
  color: rgba(255, 255, 255, 0.6);
}
.ant-input-affix-wrapper {
  color: rgba(255, 255, 255, 0.7);
}
